# BackTelega

./: BackTelega.csproj  BackTelega.csproj.Backup.tmp  BackTelega.http  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.override.yml  docker-compose.yml
Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  UploadController.cs  UserController.cs
Data/: ClontelegramContext.cs
Data/Configurations/: ChatConfiguration.cs  ChatMemberConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Hubs/: ChatHub.cs
Models/: AuthModels.cs  Chat.cs  ChatMember.cs  Message.cs  User.cs
Models/DTOs/: ChatDto.cs  MessageDto.cs  UploadFileRequest.cs  UserDto.cs
Properties/: launchSettings.json
Repositories/: ChatRepository.cs  IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
Services/: ChatService.cs  IChatService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  RedisCacheService.cs  TokenService.cs  UserService.cs  UserStatusService.cs
